# Base_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lega/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lega/base/: BaseApp.kt
app/src/main/java/com/lega/base/core/base/: BaseFragmentDb.kt  BaseViewModel.kt  FlowUseCase.kt  SingleEvent.kt
app/src/main/java/com/lega/base/core/base/glide/: GlideExtension.kt  GlideModule.kt
app/src/main/java/com/lega/base/core/base/recycler/: BaseRvAdapter.kt  BaseViewHolderBinding.kt
app/src/main/java/com/lega/base/core/delegate/: LoadingDelegateViewModel.kt
app/src/main/java/com/lega/base/core/di/: AppModule.kt
app/src/main/java/com/lega/base/core/extension/: BindingAdapters.kt  LiveData.kt  Recycler.kt  View.kt  ViewBinding.kt
app/src/main/java/com/lega/base/data/api/: ApiLogin.kt  ApiPersonal.kt
app/src/main/java/com/lega/base/data/datasource/: LoginDatasource.kt  PersonalDatasource.kt
app/src/main/java/com/lega/base/data/mappers/: MappersLogin.kt  MappersPersonal.kt
app/src/main/java/com/lega/base/data/repository/: LoginRespositoryImpl.kt  PersonalRepositoryImpl.kt
app/src/main/java/com/lega/base/data/response/: Persona.kt  PersonalResponse.kt  UserResponse.kt
app/src/main/java/com/lega/base/domain/models/: Personal.kt  User.kt
app/src/main/java/com/lega/base/domain/repository/: LoginRespository.kt  PersonalRepository.kt
app/src/main/java/com/lega/base/domain/usecase/: AddPersonalUseCase.kt  DeletePersonalUseCase.kt  GetListPersonalUseCase.kt  GetLogInUseCase.kt  GetPersonalUseCase.kt  UpdatePersonalUseCase.kt
app/src/main/java/com/lega/base/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lega/base/ui/fragments/: AddUpdateFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/lega/base/ui/utils/: CustomSnackBar.kt  CustomToast.java  constants.kt  dialog.java
app/src/main/java/com/lega/base/ui/vm/: AddUpdateViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  button_error_background.xml  button_success_background.xml  button_warning_background.xml  error_background.xml  ic_error.xml  ic_info.xml  success_background.xml  warning_background.xml
app/src/main/res/drawable-v24/: btn_bg_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  customtoast.xml  fragment_add_update.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  item_personal_list.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  lose_layout_dialog.xml  win_layout_dialog.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lega/base/: ExampleUnitTest.kt
(+10 files in other folders)
