<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lega.base.ui.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" >
            <argument
                android:name="user"
                app:argType="com.lega.base.domain.models.User"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/to_addUpdateFragment"
            app:destination="@id/addUpdateFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.lega.base.ui.activity.MainActivity"
        android:label="MainActivity" >
        <argument
            android:name="user"
            app:argType="com.lega.base.domain.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="com.lega.base.ui.fragments.AddUpdateFragment"
        android:label="AddUpdateFragment"
        tools:layout="@layout/fragment_add_update"/>

</navigation>